<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Solution For Module 2</title>
  <style>
    h1 {
  text-align: center;
}
section#container {
  background-color: #c9d1d9;
  margin: 30px;
  position: relative;
  
}
#p1 {
  background-color: #ff7b72 ;
  margin: 1px;
  text-align: center;
  width: 50px;
  height: 30px;
  position: relative;
  float: right;
  
}
#p2 {
  background-color: #A52A2A ;
  margin: 1px;
  text-align: center;
  width: 50px;
  height: 30px;
  position: relative;
  float: right;
  
}
#p3 {
  background-color: #f8e3a1;
  margin: 1px;
  text-align: center;
  width: 50px;
  height: 30px;
  position: relative;
  float: top;
  float: right;
  
}
.row{
  width:100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px){
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}



</style>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
  <section class="col-lg-3 col-md-6 " id="container">
    <div>
    <p id="p1">Chicken</p>
    <p>"lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum"</p>
    </div>
  </section>
  <section class="col-lg-3 col-md-6" id="container">
    <div>
<p id="p2">Beef</p>
<p>"lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum"</p>
</div>
  </section>
  <section class="col-lg-3 col-md-6 " id="container">
    <div>
<p id="p3"> Sushi</p>
<p>"lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum""lorem ipsum"</p>
</div>
  </section>
</div>
  
</body>
</html>
